# Test_Task_Image_Gallery

./: README.md  pom.xml
src/main/java/org/mycorp/config/: ApplicationConfig.java  HibernateConfig.java  JINQConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringSecurityConfig.java  WebInitializer.java
src/main/java/org/mycorp/controllers/: ImageController.java  LoadImageController.java  RegistryController.java  ViewImageController.java  ViewMyImageController.java
src/main/java/org/mycorp/models/: BaseEntity.java  Image.java  ImageConverter.java  User.java
src/main/java/org/mycorp/repository/: ImageRepository.java  Repository.java  RepositoryImpl.java  UserRepository.java
src/main/java/org/mycorp/services/: ImageService.java  ImageServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: login.jsp  registry.jsp  upload-form.jsp  uploadForm.jsp  view-all-images.jsp  view-my-images.jsp
src/main/webapp/WEB-INF/view/css/: style.css  styles.css
src/test/java/: ImageRepositoryTest.java
src/test/java/repositories/: ImageRepositoryTest.java  UserRepositoryTest.java
src/test/java/services/: ImageServiceTest.java  UserServiceTest.java
